# Maintainer: AbinSur <abinsur at cryptlab dot net>
pkgname='ola'
pkgver='0.0.3'
pkgrel='1'
pkgdesc='Hello World make by PKGBUILD at use only didatic!'
arch=('x86_64')
url="https://gitlab.com/abinsur/ola"
license=('MIT')
makedepends=('git')
source=("https://gitlab.com/abinsur/ola/-/blob/145a0e229e12ee58751dd28cabac663049070ef8/ola")
#		"https://gitlab.com/abinsur/ola/-/blob/145a0e229e12ee58751dd28cabac663049070ef8/LICENSE"
#		"https://gitlab.com/abinsur/ola/-/blob/145a0e229e12ee58751dd28cabac663049070ef8/NOTES")
sha256sums=('a7d1e5bac91df7fce3c06e4d8188e308af5d1e71d4ee4304ec0b328c14e1e098')
#            '21d16d0c59cf125f7e25fb0b80d958123e494eba0bbfc452067a85cb69af534b'
#            'f500db1bc8b813632d7808032a23db1c4bcfbfb33afa1a66448b42fa7312cb4f')

build() {
	echo -e "deu certo"
}

package() {
	install -v -Dm0755 $pkgname $pkgdir/usr/bin
#	cd ..
#	install -v -Dm0644 LICENSE $pkgdir/share/licenses/$pkgname/LICENSE
#	install -v -Dm0644 NOTES $pkgdir/usr/share/doc/$pkgname/NOTES
}
